<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Ghost.cs">
    <Files>
      <File FileName="Assets/Scripts/getMic.js" Line="25" Column="17" />
      <File FileName="Assets/Scripts/scream_start.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Ghost.cs" Line="17" Column="2" />
      <File FileName="Assets/Standard Assets/Player0.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Player1.cs" Line="3" Column="1" />
      <File FileName="Assets/Standard Assets/Load_lvl.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>