<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Player0.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Player1.cs" Line="45" Column="36" />
      <File FileName="Assets/Standard Assets/Player0.cs" Line="36" Column="30" />
      <File FileName="Assets/Standard Assets/Ghost.cs" Line="67" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>